# mind

docs/: Migrations.md
src/: Dockerfile  MindTheMango.Mind.sln
src/.docker/: docker-compose.yml
src/MindTheMango.Mind.Api.WebApi/: MindTheMango.Mind.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MindTheMango.Mind.Api.WebApi/Configuration/: AuthenticationExtension.cs  OpenApiExtension.cs
src/MindTheMango.Mind.Api.WebApi/Controllers/: AuthController.cs  NoteController.cs  UserController.cs  ValuesController.cs
src/MindTheMango.Mind.Api.WebApi/Factory/: JwtFactory.cs
src/MindTheMango.Mind.Api.WebApi/Factory/Jwt/: IJwtFactory.cs  JwtFactory.cs
src/MindTheMango.Mind.Api.WebApi/Model/Auth/: SignInModel.cs  SignInResponseModel.cs
src/MindTheMango.Mind.Api.WebApi/Model/Note/: CreateNoteModel.cs
src/MindTheMango.Mind.Api.WebApi/Model/User/: CreateUserModel.cs
src/MindTheMango.Mind.Application.Contract/: Class1.cs  MindTheMango.Mind.Application.Contract.csproj
src/MindTheMango.Mind.Application.Contract/Dto/: NoteDto.cs  UserDto.cs
src/MindTheMango.Mind.Application.Contract/Service/: IAuthService.cs  INoteService.cs  IUserService.cs
src/MindTheMango.Mind.Application.Implementation/: Class1.cs  MindTheMango.Mind.Application.Implementation.csproj
src/MindTheMango.Mind.Application.Implementation/Configuration/: DependencyInjectionExtension.cs
src/MindTheMango.Mind.Application.Implementation/Service/: AuthService.cs  NoteService.cs  UserService.cs
src/MindTheMango.Mind.Common/: Class1.cs  MindTheMango.Mind.Common.csproj
src/MindTheMango.Mind.Common.Identity/: Account.cs  MindTheMango.Mind.Common.Identity.csproj
src/MindTheMango.Mind.Common.Identity/Business/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/MindTheMango.Mind.Common.Identity/Business/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/MindTheMango.Mind.Common.Identity/Configuration/: DependencyInjectionExtension.cs
src/MindTheMango.Mind.Common.Identity/Context/: MindTheMangoAccountDbContext.cs
src/MindTheMango.Mind.Common.Identity/Logic/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/MindTheMango.Mind.Common.Identity/Logic/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/MindTheMango.Mind.Common.Identity/Migrations/: 20190322200031_AccountDatabaseInit.Designer.cs  20190322200031_AccountDatabaseInit.cs  MindTheMangoAccountDbContextModelSnapshot.cs
src/MindTheMango.Mind.Common.IoC/: MindTheMango.Mind.Common.IoC.csproj
src/MindTheMango.Mind.Common.IoC/Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/MindTheMango.Mind.Common/Configuration/: DependencyInjectionExtension.cs
src/MindTheMango.Mind.Common/Pipeline/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidatorBehavior.cs
src/MindTheMango.Mind.Common/Request/: Request.cs  RequestHandler.cs
src/MindTheMango.Mind.Common/Result/: IResult.cs  Result.cs
src/MindTheMango.Mind.Domain/: MindTheMango.Mind.Domain.csproj
src/MindTheMango.Mind.Domain.Entity/: Note.cs  User.cs
src/MindTheMango.Mind.Domain/Business/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
src/MindTheMango.Mind.Domain/Business/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
src/MindTheMango.Mind.Domain/Business/Notes/FindAllNotes/: FindAllNotesCommand.cs  FindAllNotesCommandHandler.cs  FindAllNotesCommandValidator.cs
src/MindTheMango.Mind.Domain/Business/Notes/FindNote/: FindNoteCommand.cs  FindNoteCommandHandler.cs  FindNoteCommandValidator.cs
src/MindTheMango.Mind.Domain/Business/UserLogic/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/MindTheMango.Mind.Domain/Business/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/MindTheMango.Mind.Domain/Configuration/: DependencyInjectionExtension.cs
src/MindTheMango.Mind.Persistence.Contract/: IUnitOfWork.cs  MindTheMango.Mind.Persistence.Contract.csproj
src/MindTheMango.Mind.Persistence.Contract/Repository/: IGenericRepository.cs  INoteRepository.cs  IUserRepository.cs
src/MindTheMango.Mind.Persistence.Implementation/: Class1.cs  MindTheMango.Mind.Persistence.Implementation.csproj  UnitOfWork.cs
src/MindTheMango.Mind.Persistence.Implementation/Configuration/: DependencyInjectionConfiguration.cs  DependencyInjectionExtension.cs
src/MindTheMango.Mind.Persistence.Implementation/Context/: MindTheMangoDbContext.cs
src/MindTheMango.Mind.Persistence.Implementation/Migrations/: 20190322200520_MindTheMangoDatabaseInit.Designer.cs  20190322200520_MindTheMangoDatabaseInit.cs  20190414134557_Init.Designer.cs  20190414134557_Init.cs  MindTheMangoDbContextModelSnapshot.cs
src/MindTheMango.Mind.Persistence.Implementation/Repository/: GenericRepository.cs  NoteRepository.cs  UserRepository.cs
