<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MindTheMango.Mind.Application.Contract\MindTheMango.Mind.Application.Contract.csproj" />
    </ItemGroup>

</Project>
